//Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на високосность (Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.
begin
  var x := readinteger('Введите число X: ');
  if (x mod 4 = 0) then
    if (x mod 100 = 0) and (x mod 400 <> 0) then
      x := 365
    else 
      x := 366
  else 
    x := 365; 
    writeln('Дней в году ', x);

  if x = 366 then
    print('Год високосностный')
  else
    print('Год не високосностный');
end.
{log1 Введите число X:  2004
Дней в году 366
Год високосностный 
log2 Введите число X:  2003
Дней в году 365
Год не високосностный 
log3 Введите число X:  2006
Дней в году 365
Год не високосностный 
}