//Измените код в файле time.pas так, чтобы по номеру года программа печатала количество дней в этом году. Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.
begin
  var x := readinteger('Введите число X: ');
  if (x mod 4 = 0) then
    if (x mod 100 = 0) and (x mod 400 <> 0) then
      x := 365
    else 
      x := 366
  else 
    x := 365;
  writeln('Дней в году ', x);
  if x = 366 then
    print('Год високосностный')
  else
    print('Год не високосностный');
end.